<!DOCTYPE html><html lang="pt-br"><head>
    <script async="" src="js/fbevents.js"></script><script type="text/javascript">
        const URLParams = new URLSearchParams(window.location.search);
        const aposta = URLParams.get("aposta") ?? 5;
        const xmeta = 1;
        const coinRate = 0.25;
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover">
    <link rel="manifest" href="subwaysurfers.webmanifest">
    <link rel="icon" href="images/app-icon-16.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/app-icon-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/app-icon-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/app-icon-57.png">
    <link rel="apple-touch-icon-precomposed" href="images/app-icon-57.png">
    <script src="js/jquery.min.js"></script>
    <meta name="robots" content="noindex,nofollow">
    <title>
         🌊
    </title>

    <link href="css/page.css" rel="stylesheet" type="text/css">

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            background-color: #0b316b;
            overflow: hidden;
            background-image: url('images/splash.png');
            background-repeat: no-repeat;
            background-position: center;
        }

        #message {
            text-align: center;
            font-size: 8px;
            z-index: 5;
            font-family: "Verdana", sans-serif;
            color: #fff;
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        .dot {
            display: inline;
            margin-left: 0.2em;
            margin-right: 0.2em;
            position: relative;
            top: -1em;
            font-size: 3.5em;
            opacity: 0;
            animation: showHideDot 2.5s ease-in-out infinite;
        }

        .dot.one {
            animation-delay: 0.2s;
        }

        .dot.two {
            animation-delay: 0.4s;
        }

        .dot.three {
            animation-delay: 0.6s;
        }

        @keyframes showHideDot {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            60% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        button#sair {
            position: absolute;
            display: none;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: #52d017;
            border-radius: 10px;
            z-index: 100000;
        }

        button#sair:hover {
            transform: translateX(-50%) translateX(4px) translateY(-4px);
        }

        .container-fill-meta {
            position: absolute;
            top: 15em;
            right: 0;
            height: fit-content;
        }


        .into-container-fill-meta {
            position: relative;
            width: 100%;
            height: fit-content;
            z-index: 999;
        }

        .meta-card {
            width: max-content;
            background-color: #0007;
            color: #fff;
            z-index: 10;
            padding: 1rem;
            text-align: center;
            font-family: right grotesk, sans-serif;
            font-size: 2.5em;
            border-radius: 10px 0 0 10px;
        }

        @media (max-width: 910px) {
            .container-fill-meta {
                top: 16vh;
            }

            .meta-card {
                font-size: 3vh;
                padding: 1.5vh;
            }
        }

        @media (max-height: 719px) {
            .container-fill-meta {
                top: 21vh;
            }

            .meta-card {
                font-size: 4vh;
                padding: 2vh;
            }
        }

        @media (max-width: 599px) {
            .container-fill-meta {
                top: 16vh;
            }

            .meta-card {
                font-size: 3vh;
                padding: 1.5vh;
            }
        }
    </style>
    
    <script disable-devtool-auto="" src="https://cdn.jsdelivr.net/npm/disable-devtool@latest"></script>
</head>

<body>
    <button id="sair" class="primary-button">ENCERRAR APOSTA</button>
    <script>
        window.NOSW = true;
        window.GAME_CONFIG = {
            leaderboard: 'mockup',
            bundlesPath: './bundles',
        }

        function redirecionar() {
            window.location.href = '../../deposito';
        }

        var totalRodadas = localStorage.getItem("contaRodadas")

        if (totalRodadas !== null && parseInt(totalRodadas) >= 3000) {
            alert("Você já usou suas 3 rodadas grátis")
            redirecionar()
        } else if (totalRodadas === null) {
            localStorage.setItem("contaRodadas", 3000)
        } else {
            localStorage.setItem("contaRodadas", parseInt(totalRodadas) + 1000)
        }
    </script>
    <div id="message">
        <h3>Carregando</h3>
        <h1 class="dot one">.</h1>
        <h1 class="dot two">.</h1>
        <h1 class="dot three">.</h1>
    </div>

    <div class="container-fill-meta" style="display:none" id="containerMeta">
        <div class="into-container-fill-meta">
            <div class="meta-card">
                <span>
                    R$
                    <span id="meta"></span> 💰
                </span>
            </div>
        </div>
    </div>

    <script src="js/loading.js"></script>
    <script src="js/boot.js"></script>


</body></html>