<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui, viewport-fit=cover" />
    <meta name="description" content="">
    <title>SubwayPIX</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <style>
        /* Estilos aqui */
        body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background-color: #0b316b; /* Cor de fundo semelhante ao Subway Surfers */
            font-family: 'Roboto', sans-serif; /* Adiciona a fonte Roboto ao corpo do documento */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overscroll-behavior-y: none; /* Impede o deslocamento vertical */
            position: relative; /* Adiciona posição relativa para posicionar o bloco flutuante */
        }

        .container {
            width: 100%;
            height: 100%;
            display: none;
            text-align: center; /* Centraliza o conteúdo da container */
        }

        .game-frame {
            width: 100vw; /* Preenche a largura da tela */
            height: 100vh; /* Preenche a altura da tela */
        }

        .iframe-buttons {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .game-frame-box {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #game-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Estilo do botão personalizado */
        .custom-button {
            background-color: #f7941e; /* Cor de fundo do botão Subway Surfers */
            color: #fff; /* Cor do texto do botão */
            font-size: 24px; /* Tamanho da fonte do botão */
            font-weight: bold; /* Deixa as letras mais grossas */
            padding: 20px; /* Espaçamento interno do botão */
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Cantos arredondados do botão */
            margin-top: 20px;
        }

        .custom-button:hover {
            background-color: #d87a16; /* Cor de fundo ao passar o mouse sobre o botão */
        }

        /* Estilo da headline ao lado do botão */
        .headline {
            font-size: 42px; /* Aumenta o tamanho da fonte da headline */
            font-weight: bold; /* Deixa as letras mais grossas */
            color: #fff;
            margin-bottom: 10px; /* Adiciona margem inferior à headline */
        }

        /* Estilo da subheadline acima do botão */
        .subheadline {
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace; /* Adiciona a fonte de máquina antiga */
            color: #fff;
            margin-bottom: 20px; /* Adiciona margem inferior à subheadline */
        }

        /* Estilo para a imagem */
        .logo-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        /* Estilo para o texto ao finalizar a partida */
        .end-game-text {
            font-size: 18px;
            color: #fff;
            margin-top: 20px;
            display: block;
        }

        /* Estilo do bloco flutuante */
        .container-fill-meta {
            position: fixed;
            top: 100px; /* Ajusta a posição do bloco flutuante para um pouco mais abaixo */
            right: 15px;
            display: none;
            z-index: 999;
        }

        .meta-card {
            width: max-content;
            background-color: #0007;
            color: #fff;
            padding: 1rem;
            text-align: center;
            font-family: 'right grotesk', sans-serif;
            font-size: 1.5em; /* Reduz o tamanho da fonte do bloco flutuante */
            border-radius: 10px 0 0 10px;
        }

        #meta {
            font-weight: bold;
        }

        /* Estilo do botão de saque */
        .sacar-button {
            background-color: #008000; /* Cor de fundo verde para o botão de saque */
            color: #fff; /* Cor do texto do botão */
            font-size: 18px; /* Tamanho da fonte do botão de saque */
            font-weight: bold; /* Deixa as letras mais grossas */
            padding: 10px; /* Espaçamento interno do botão de saque */
            border: none;
            cursor: pointer;
            border-radius: 10px; /* Cantos arredondados do botão de saque */
            margin-top: 20px;
        }

        .sacar-button:hover {
            background-color: #006400; /* Cor de fundo mais escura ao passar o mouse sobre o botão de saque */
        }
    </style>
</head>
<body>
    <!-- Seção de início do jogo -->
    <div class="start">
        <!-- Imagem acima da headline -->
        <center><img class="logo-image" src="https://i.ibb.co/mqSRg5x/Subway-Surfers-logo.png" alt="Subway Surfers Logo"></center>

        <!-- Headline ao lado do botão -->
        <center><div class="headline">SURFE E LUCRE!</div></center>

        <!-- Subheadline acima do botão -->
        <center><div class="subheadline">O jogo se encerra sozinho, você não perde nenhuma moeda coletada caso perca a partida, quanto mais correr mais você ganha!</div></center>

        <!-- Botão personalizado para começar o jogo -->
        <center><button id="jsstartgame" class="custom-button js-start-game" type="button">
            INICIAR PARTIDA
        </button></center></center>
    </div>

    <!-- Subheadline acima do botão -->
    <center><div class="subheadline end-game-text">Ao finalizar a partida seu saldo real será contabilizado!</div></center>

    <!-- Seção do contêiner do jogo -->
    <div class="container">
        <div class="game-frame" id="game-container">
            <!-- Botões do contêiner do jogo -->
            <div class="iframe-buttons">
                <button class="game-closer js-go-fullscreen" type="button" onclick="toggleFullScreen();"><i class="icon-scale-arrows"></i></button>
                <button class="game-reloader js-refresh-iframe"><i class="icon-reload"></i></button>
            </div>
            <!-- Contêiner do jogo -->
            <div class="game-frame-box">
                <iframe id="game-iframe" src="" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- Bloco flutuante para mostrar a contagem de moedas -->
    <div class="container-fill-meta" style="display:none" id="containerMeta">
        <div class="meta-card">
            R$ <span id="meta">0.00</span> 💰
        </div>

        <!-- Botão de saque (inicialmente oculto) -->
        <button class="sacar-button" id="sacarButton" onclick="window.location.href='https://subwaypixjogo.online/saque/'" style="display:none;">
            Quero sacar agora mesmo
        </button>
    </div>

    <!-- Script para controlar o início do jogo -->
    <script>
        document.getElementById('jsstartgame').addEventListener('click', function () {
            // Quando o botão for clicado, ocultar a seção de início
            document.querySelector('.start').style.display = 'none';

            // Ocultar o texto ao finalizar a partida
            document.querySelector('.end-game-text').style.display = 'none';

            // Exibir a seção do contêiner do jogo
            document.querySelector('.container').style.display = 'flex';

            // Atualizar a fonte do iframe com a URL do jogo
            document.getElementById('game-iframe').src = 'https://i.gamesgo.net/uploads/game/html5/25439/';

            // Exibe o bloco flutuante após iniciar o jogo
            document.getElementById('containerMeta').style.display = 'block';

            // Inicializa a contagem das moedas após 30 segundos
            setTimeout(iniciarContagemMoedas, 30000);
        });

        // Função para alternar para o modo de tela cheia
        function toggleFullScreen() {
            var elem = document.documentElement;
            if (!document.fullscreenElement) {
                elem.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        // Função para iniciar a contagem das moedas
        function iniciarContagemMoedas() {
            var saldoReal = 0.00; // Inicializa o saldo real
            var moedaColetada = 0.50; // Valor a ser incrementado ao coletar moedas

            // Função para simular a coleta de moedas (pode ser adaptada conforme necessário)
            function coletarMoedas() {
                saldoReal += moedaColetada;
                document.getElementById('meta').innerText = saldoReal.toFixed(2); // Exibe o saldo formatado com duas casas decimais

                // Verifica se o saldo atingiu R$ 20
                if (saldoReal >= 20.00) {
                    // Exibe o botão de saque
                    document.getElementById('sacarButton').style.display = 'block';
                    
                    // Para a contagem das moedas
                    clearInterval(contagemMoedasInterval);
                }
            }

            // Simula a coleta de moedas automaticamente a cada 3 segundos (pode ser ajustado conforme necessário)
            var contagemMoedasInterval = setInterval(coletarMoedas, 2000);
        }
    </script>

    <script language=JavaScript>
        var mensagem="";
        function clickIE() {if (document.all) {(mensagem);return false;}}
        function clickNS(e) {if (document.layers||(document.getElementById&&!document.all)) {
            if (e.which==2||e.which==3) {(mensagem);return false;}}}
        if (document.layers) {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
        else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
        document.oncontextmenu=new Function("return false")
    </script>

    <Body onselectstart="return false">
</body>
</html>
